// Scorer testbench example
// Gord Allan, Carleton University, Feb 2004

`timescale 1ns/1ns

module scorer_tb;
	
	reg  leds_on,winrnd, rst, right, clk;		// all inputs to the device are regs
	wire [6:0] score;							// output from the device is a wire
	
	// THE GOLDEN 2 RULES of testbenches!
	//	1) Never change an input on a clock edge
	//	2) Only look at outputs when they are valid

	reg [6:0] score_reg;						// a SAMPLED version of the device output
	always @(posedge clk or posedge rst)
		if(rst) score_reg <= 0;
		else 	score_reg <= score;

	// set up a clock that toggles every 10 ns
	always #10 clk <= ~clk;
	
	// write the main sequence of the test
	initial begin
		// initialize all inputs
		clk = 0;		rst = 0;
		right = 0;	leds_on = 0;	winrnd = 0;
		
		// to follow rule 1, we wait until the clock edge, 
		// and then move just past it before modifying the input
		
		// EVEN with the reset the system we must follow RULE 1
		@(posedge clk); #1;		// waits for a clock edge, then moves just past it
		rst = 1;				// put the system in reset
		
		// =======================
		@(posedge clk); #1;		
		rst = 0;									// remove the system from reset
		right = 0;	leds_on = 0;	winrnd = 0;		// FIRST test setup
		$display("%t - Setting up for first test. @ next clock edge Score should be 7'b0001000", $time);

		// =======================
		@(posedge clk); #1;
		// Check the result from the last test
		if(score_reg == 7'b0001000) $display("%t - SUCCESS. Score was %b", $time, score_reg);
		else						$display("%t - ERROR. Score was %b", $time, score_reg);
		// setup inputs for next test
		$display("%t - Setting up for Left jumping the light.", $time);
		right = 0;	leds_on = 0;	winrnd = 1;		
    	@(posedge clk); #1;//set the values back to zero to simulate the button being pressed not held
    right = 0;	leds_on = 0;	winrnd = 0;		
        wait(score_reg == 7'b0000100); $display("%t - SUCCESS. Score was %b", $time, score_reg);

		// =======================
		
		// continue on from here
		// you must test at least the following cases...
		// 	left pushing first from L2
		// 	right pushing first from L2
		// 	left pushing first from R3
		// 	right jumping the light from R3, 
		// 	right pushing first from R3
		
		$finish;
	end

// every time the clock falls, print out the value of the score
always @(posedge clk) $display("%t - CLKSAMPLE: Score sampled to be %d", $time, score_reg);

// set up statements to inform you when inputs change 
always @(rst) $display("%t - DATAMONITOR: rst signal changed to %b", $time, rst);

// and finally instantiate the device under test (DUT) 
scorer scorerinst (.clk(clk), .rst(rst), .leds_on(leds_on), .right(right), .winrnd(winrnd), .score(score));

endmodule
